<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navFragment.MessageFragment"
    android:background="@color/whiteApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/blueApp"

        android:text="Message"
        android:textSize="30dp"
        android:gravity="center"
        />


    <SearchView
        android:id="@+id/search_user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTitle"
        android:layout_marginHorizontal="20dp"
        android:queryHint="Rechercher un utilisateur"
        android:background="@drawable/rounded_white_input"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_user_message"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>