<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:background="@color/whiteApp"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchBar"
        
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        
        android:background="@drawable/rounded_white_input"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterTitle"

        android:background="@drawable/separator_bar"

        app:layout_constraintTop_toBottomOf="@+id/SearchBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        android:textAlignment="center"
        android:text="Filtre"
        android:textSize="30dp"
        />

    <HorizontalScrollView
        android:id="@+id/interestSrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filterTitle"
        android:scrollbars="none"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutInterestScrollView1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"

                    android:backgroundTint="@color/orangeApp"

                    android:textAlignment="center"
                    android:text="Sport"
                    android:textSize="10dp"
                    android:textColor="@color/whiteApp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"

                    android:backgroundTint="@color/white"
                    android:textColor="@color/blueApp"

                    android:textAlignment="center"
                    android:text="Cinéma"
                    android:textSize="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"

                    android:backgroundTint="@color/white"
                    android:textColor="@color/blueApp"

                    android:textAlignment="center"
                    android:text="jeux vidéo"
                    android:textSize="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/orangeApp"
                    android:textAlignment="center"
                    android:text="musique"
                    android:textSize="10dp"
                    android:textColor="@color/whiteApp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutInterestScrollView1"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"

                    android:backgroundTint="@color/white"
                    android:textColor="@color/blueApp"

                    android:textAlignment="center"
                    android:text="esport"
                    android:textSize="10dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"

                    android:backgroundTint="@color/orangeApp"
                    android:textAlignment="center"
                    android:text="Archéoligie"
                    android:textSize="10dp"
                    android:textColor="@color/whiteApp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/orangeApp"
                    android:textAlignment="center"
                    android:text="Dessin"
                    android:textSize="10dp"
                    android:textColor="@color/whiteApp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blueApp"

                    android:textAlignment="center"
                    android:text="Peinture"
                    android:textSize="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blueApp"

                    android:textAlignment="center"
                    android:text="Mode"
                    android:textSize="10dp"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/separat"


        app:layout_constraintTop_toBottomOf="@+id/interestSrollView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/separator_bar"
        android:textAlignment="center"
        android:textSize="30dp"
        />

        <GridView
            android:id="@+id/GridFilterSearch"

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="200dp"
            app:layout_constraintTop_toBottomOf="@+id/separat"

            android:numColumns="3"
            />

</androidx.constraintlayout.widget.ConstraintLayout>