<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navFragment.SearchFragment"
    android:background="@color/whiteApp"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_user_bar"
        
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:queryHint="Rechercher un utilisateur"

        android:background="@drawable/rounded_white_input"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterTitle"

        android:background="@drawable/separator_bar"

        app:layout_constraintTop_toBottomOf="@+id/search_user_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        android:textAlignment="center"
        android:text="Filtre"
        android:textSize="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interestRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/filterTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/separate"


        app:layout_constraintTop_toBottomOf="@+id/interestRecyclerView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/separator_bar"
        android:textAlignment="center"
        android:textSize="30dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GridFilterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/separate"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="10dp"
        app:fastScrollEnabled="@+id/GridFilterSearch"

        />

</androidx.constraintlayout.widget.ConstraintLayout>