<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageFragment"
    android:background="@color/whiteApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/blueApp"

        android:text="Message"
        android:textSize="30dp"
        android:gravity="center"
        />


    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTitle"
        android:layout_marginHorizontal="20dp"

        android:background="@drawable/rounded_white_input"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        />


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messLinear1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar"
        android:layout_marginHorizontal="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messPicture1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messNOm1"
                android:text="Nom Prénom"
                android:textStyle="bold"
                android:textColor="@color/blueApp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messNOm1"
                android:textColor="@color/blueApp"

                android:text="dernier message"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messLinear2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/messLinear1"
        android:background="@drawable/separator_bar"
        android:layout_marginHorizontal="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messPicture2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messNom2"
                android:text="Nom Prénom"
                android:textColor="@color/blueApp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messNom2"
                android:textColor="@color/blueApp"

                android:text="dernier message"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messLinear3"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/messLinear2"
        android:background="@drawable/separator_bar"
        android:layout_marginHorizontal="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messPicture3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messNom3"
                android:textColor="@color/blueApp"
                android:text="Nom Prénom"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueApp"
                android:layout_below="@+id/messNom3"

                android:text="dernier message"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messLinear4"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/messLinear3"
        android:background="@drawable/separator_bar"
        android:layout_marginHorizontal="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messPicture4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messNom4"
                android:text="Nom Prénom"
                android:textColor="@color/blueApp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messNom4"
                android:textColor="@color/blueApp"

                android:text="dernier message"/>
        </RelativeLayout>

    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>